<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="img/profajax.jpeg" width="1200">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="Planos.html">Planos</a>
        <a href="contato.html">Contato</a>



    </nav>
    <main>
        <h1> Aula De Python </h1><br>
        <iframe width="800" height="420" src="https://www.youtube.com/embed/bHn91RxiTjY"
            title="Curso de Python para Iniciantes (AULA 1)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <h1> Aula De C++ </h1><br>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/5W9YsbqnX0U"
            title="Curso C++ - Aula 01 - Abertura" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
            <h1> Aula De C#</h1><br>
        <iframe width="800" height="420" src="https://www.youtube.com/embed/ajh-1G1stl4"
            title="Aprenda Lógica de Programação com C# em Menos de 10Min" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
            <h1> Aula De HTML </h1> <br>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/E6CdIawPTh0"
            title="Seu primeiro código HTML - @Curso em Vídeo HTML5 e CSS3" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>


    </main>
    <footer>
        <strong>Kevin Lavor - 2023</strong>


    </footer>


</body>

</html>