<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/profajax.jpeg" width="1200">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="Planos.html">Planos</a>
        <a href="contato.html">Contato</a>



    </nav>
    <main>
        <form action="" method="get">
            <fieldset>
                <label for="nome">nome*</label>
                <input type="text" id="nome" nome="txtnome" required placeholder="Digite seu nome">
                <br>
                <label for="nome">E-Mail*</label>
                <input type="text" id="email" nome="txtemail" required placeholder="Digite seu e-mail">
                
                <br>
                mensagem: <br>
                <textarea name="msg" cols="30" rows="5"></textarea>
                <br>
                <button>Enviar</button>
            </fieldset>
        </form>
    </main>
    <br>
    <a href="index.html">Volta</a> <br>
    <br>
    </main>
    <footer>
        <strong>Kevin Lavor - 2023 </strong>


    </footer>

    
</body>
</html>