<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Ajax</title>
</head>

<body>
    <header>
        <img src="img/profajax.jpeg" width="1200">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="Planos.html">Planos</a>
        <a href="contato.html">Contato</a>



    </nav>
    <main>
        <figure>
            <img src="img/javaimg.png" width="200">
            <figcaption>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma
                equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems, que em 2008 foi
                adquirido pela empresa Oracle Corporation.
            </figcaption>
        </figure>

        <figure>
            <img src="img/pythonimg.jpg" width="200">
            <figcaption>Python é uma linguagem de programação de alto nível, interpretada de script, imperativa,
                orientada a objetos, funcional, de tipagem dinâmica e forte. Foi lançada por Guido van Rossum em 1991.
            </figcaption>
        </figure>

        <figure>
            <img src="img/r-imagem.png" width="200">
            <figcaption>R é uma linguagem de programação multi-paradigma orientada a objetos, programação funcional,
                dinâmica, fracamente tipada, voltada à manipulação, análise e visualização de dados. Foi criado
                originalmente por Ross Ihaka e por Robert Gentleman no departamento de Estatística da Universidade de
                Auckland, Nova Zelândia.
            </figcaption>
        </figure>

        <figure>
            <img src="img/cc-imagem.png" width="200">
            <figcaption>C++ é uma linguagem de programação compilada multi-paradigma e de uso geral. Desde os anos 1990
                é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande
                desempenho e base de utilizadores.
            </figcaption>
        </figure>

        <figure>
            <img src="img/c-imagem.png" width="200">
            <figcaption>C# é uma linguagem de programação, multiparadigma, de tipagem forte, desenvolvida pela Microsoft
                como parte da plataforma .NET. A sua sintaxe orientada a objetos foi baseada no C++ mas inclui muitas
                influências de outras linguagens de programação, como Object Pascal e, principalmente, Java.
            </figcaption>
        </figure>

    </main>
    <footer>
        <strong> Kevin Lavor - 2023 </strong>


    </footer>


</body>

</html>