<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="img/profajax.jpeg" width="1200">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="Planos.html">Planos</a>
        <a href="contato.html">Contato</a>



    </nav>
    <main>
        <h1> Love Me - Lil Wayne </h1><br>
        <audio controls src="musicas/Love M.mp3"></audio><br>
        <p>I'm on that good kush and alcohol (Mike WiLL Made-It)<br>
            I got some down bitches I can call (what's happenin')<br>
            I don't know what I would do without y'all<br>
            I'ma ball 'til the day I fall (ball, ball, ball, ball)<br>
            Yeah, long as my bitches love me<br>
            (Yeah, yeah)<br>
            (Yeah, yeah)<br>
            I can give a fuck 'bout no hater long as my bitches love me (yeah, yeah)<br>
            (Yeah, yeah)<br>
            (Yeah, yeah)<br>
            Yeah, I can give a fuck 'bout no nigga long as these bitches love me<br>
            Uh, pussy ass nigga stop hating<br>
            Lil Tunechi got that fire<br>
            And these hoes love me like Satan, man<br>
            Yeah, fuck with me and get bodied<br>
            And all she eat is dick<br>
            She's on a strict diet, that's my baby<br>
            With no makeup she a ten<br>
            And she the best with that head<br>
            Even better than Karrine<br>
            She don't want money<br>
            She want the time we could spend<br>
            She said, "Cause I really need somebody<br>
            So tell me you're that somebody"<br>
            Girl, I fuck who I want and fuck who I don't<br>
            Got that A1 credit and that fillet mignon<br>
            She said, "I never wanna make you mad<br>
            I just wanna make you proud."<br>
            I said, "Baby just make me cum<br>
            Then don't make a sound"<br>
            I'm on that good kush and alcohol (yeah)<br>
            I got some down bitches I can call (what's happenin')<br>
            I don't know what I would do without y'all<br>
            I'ma ball 'til the day I fall (ball, ball, ball, ball)<br>
            Yeah, long as my bitches love me (my bitches love me)<br>
            (Yeah, yeah)<br>
            (Yeah, yeah)<br>
            I can give a fuck 'bout no hater long as my bitches love me (my bitches love me)<br>
            (Yeah, yeah)<br>
            (Yeah, yeah)<br>
            Yeah, I can give a fuck 'bout no niggas long as these bitches love me<br>
            Uh, real nigga fuck these haters<br>
            These hoes got pussies like craters<br>
            Can't treat these hoes like ladies, man<br>
            Pussy, money, weed, codeine<br>
            She say my dick feel like morphine<br>
            I hope my name taste like sardines to these niggas<br>
            She wake up, eat this dick<br>
            Call that breakfast in bed, 69, 96<br>
            I feel her heartbeat<br>
            I chest to chest with this bitch<br>
            Now turn around, face down<br>
            I'm arrestin' this bitch<br>
            Yeah, all my bitches love me<br>
            And I love all my bitches<br>
            But it's like as soon as I cum<br>
            I come to my senses<br>
            And I would say these hoes' names<br>
            But then I would be snitching<br>
            And these haters try to knock me<br>
            But they can't knock me off the hinges, man (Tunechi!)<br>
            I'm on that good kush and alcohol (yeah)<br>
            I got some down bitches I can call (what's happenin'?)<br>
            I don't know what I would do without y'all (I don't know what I would do without y'all)<br>
            I'ma ball 'til the day I fall (I'ma ball)<br>
            Yeah, long as my bitches love me (my bitches love me)<br>
            (Yeah, yeah)<br>
            (Yeah, yeah)<br>
            I can give a fuck 'bout no hater long as my bitches love me (my bitches love me)<br>
            (Yeah, yeah)<br>
            (Yeah, yeah)<br>
            Yeah, I can give a fuck 'bout...<br>
            I lost a few good bitches<br>
            Met some more bad bitches<br>
            And I be schooling them niggas<br>
            Pose for your class picture<br>
            Now kiss my ass if you hatin'<br>
            I'm getting ass or I'm skating, yeah<br>
            I lost a few good bitches<br>
            Met some more bad bitches<br>
            And I be schooling them niggas<br>
            Pose for your class picture<br>
            Now kiss my ass if you hatin'<br>
            I'm getting ass or I'm skating<br>
            Bitch<br>
            I'm on that good kush and alcohol (Tunechi)<br>
            I got some down bitches I can call (what's happenin'?)<br>
            I don't know what I would do without y'all<br>
            I'ma ball 'til the day I fall<br>
            Yeah, long as my bitches love me (my bitches love)<br>
            (Yeah, yeah)<br>
            (Yeah, yeah)<br>
            I can give a fuck 'bout no hater long as my bitches love me (my bitches love me)<br>
            (Yeah, yeah)<br>
            (Yeah, yeah)<br>
            Yeah, I can give a fuck 'bout no niggas long as these bitches love me<br>
        </p>
            <h1>Summer Walker - Session 32</h1>
        <audio controls src="musicas/Summer Walker   Session 32 (Audio.mp3"></audio>
        <p>Threw away your love letters<br>
            I thought it'd make me feel better<br>
            I finally got you out my bed<br>
            But I still can't get you out my head, ooh<br>
            I'm sending you one text at a time<br>
            I know you're by your phone<br>
            So boy, pick up your line<br>
            And I ain't too proud to beg<br>
            So, what's been said has been said, hmm<br>
            And I need you to know<br>
            You don't know what love is<br>
            And I need you to know, hmm<br>
            You don't know<br>
            And you don't know what love is<br>
            If you don't put up a fight<br>
            You don't know what love is<br>
            If you don't stay up all night, crying<br>
            You don't know what love is<br>
            If you're too good to call a million times<br>
            And you say you know what love is<br>
            But I swear you never seen it in your life, ooh, hmm, uh<br>
            I swear you never seen it in your life, ooh, uh, hmm<br>
            I swear you never seen it in your life<br></p>

        <audio controls src="musicas/Dias de Luta, Dias de Glória   Charlie Brown Jr (Letra.mp3"></audio>
        <p>Dias De Luta, Dias De Glória<br>
            (Canta comigo meu povo)<br>
            Na minha vida tudo acontece<br>
            Mas quanto mais a gente rala, mais a gente cresce<br>
            Hoje estou feliz porque eu sonhei com você<br>
            E amanhã posso chorar por não poder te ver<br>
            Mas o seu sorriso vale mais que um diamante<br>
            Com a cabeça erguida e mantendo a fé em Deus<br>
            O seu dia mais feliz vai ser o mesmo que o meu<br>
            A vida me ensinou a nunca desistir<br>
            Nem ganhar, nem perder mas procurar evoluir<br>
            Podem me tirar tudo que tenho<br>
            Só não podem me tirar as coisas boas que eu já fiz pra quem eu amo<br>
            E eu sou feliz e canto e o universo é uma canção<br>
            E eu vou que vou<br>
            História, nossas histórias<br>
            Dias de luta, dias de glória<br>
            História, nossas histórias<br>
            Dias de luta, dias de glória<br>
            História, nossas histórias<br>
            Dias de luta, dias de glória<br>
            História, nossas histórias<br>
            Dias de luta, dias de glória<br>
            Oh minha gata, morada dos meus sonhos<br>
            Todo dia, se pudesse eu ia estar com você<br>
            Eu já te via muito antes nos meus sonhos<br>
            Eu procurei a vida inteira por alguém como você<br>
            Por isso eu canto a minha vida com orgulho<br>
            Com melodia, alegria e barulho<br>
            Eu sou feliz e rodo pelo mundo<br>
            Eu sou correria mas também sou vagabundo mas hoje dou valor de verdade, pra minha saude <br>
            Pra minha liberdade<br>
            Que bom te encontrar nessa cidade<br>
            Esse brilho intenso me lembra você<br>
            História, nossas histórias<br>
            Dias de luta, dias de glória<br>
            História, nossas histórias<br>
            Dias de luta, dias de glória<br>
            História, nossas histórias<br>
            Dias de luta, dias de glória<br>
            História, nossas histórias<br>
            Dias de luta, dias de glória<br>
            Hoje estou feliz, acordei com o pé direito<br>
            E vou fazer de novo, vou fazer muito bem feito<br>
            Sintonia, telepatia, comunicação pelo córtex bum bye bye<br></p>

    </main>
    <footer>
        <strong>Kevin Bruno - 2023</strong>



    </footer>


</body>

</html>