<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/profajax.jpeg" width="1200">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="Planos.html">Planos</a>
        <a href="contato.html">Contato</a>



    </nav>
    <main>
        <figure>
            <img src="img/planos.jpeg" width="800">
        </figure>


    </main>
    <footer>
        <strong>Kevin Lavor - 2023</strong>


    </footer>

    
</body>
</html>